<html lang="en"><!-- this is a copied url from codepen--><head>
    <meta charset="UTF-8">
  
      <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  
      <meta name="apple-mobile-web-app-title" content="CodePen">
  
      <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  
      <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">
  
  
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>Tower Blocks</title>
  
    <link rel="stylesheet" media="screen" href="https://cpwebassets.codepen.io/assets/fullpage/fullpage-e7501c25084e5f502d1074671fca0382a09ba24d5cdc8869fdd4967e40fdce14.css">
    
  
      <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  
      <meta name="apple-mobile-web-app-title" content="CodePen">
  
      <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  
      <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">
  
  
  
  
  
    <title>Tower Blocks</title>
  
    <style>
      html { font-size: 15px; }
      html, body { margin: 0; padding: 0; min-height: 100%; }
      body { height:100%; display: flex; flex-direction: column; }
      .referer-warning {
        background: black;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        padding: 0.75em;
        color: white;
        text-align: center;
        font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, system-ui, Sans-Serif;
        line-height: 1.2;
        font-size: 1rem;
        position: relative;
        z-index: 2;
      }
      .referer-warning span { font-family: initial; }
      .referer-warning h1 { font-size: 1.2rem; margin: 0; }
      .referer-warning a { color: #56bcf9; }
    </style>
  <style id="highlight-mengshou-style">
      .highlight-mengshou-wrap {
          background: #ff9;
          cursor: pointer;
      }
      .highlight-mengshou-wrap.active {
          background: #ffb;
      }
  </style></head>
  
  <body class="">
    <div id="result-iframe-wrap" role="main">
      <iframe id="result" srcdoc="<!DOCTYPE html>
  <html lang=&quot;en&quot; >
  
  <head>
    <meta charset=&quot;UTF-8&quot;>
    
  
      <link rel=&quot;apple-touch-icon&quot; type=&quot;image/png&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png&quot; />
  
      <meta name=&quot;apple-mobile-web-app-title&quot; content=&quot;CodePen&quot;>
  
      <link rel=&quot;shortcut icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico&quot; />
  
      <link rel=&quot;mask-icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg&quot; color=&quot;#111&quot; />
  
  
  
    
      <script src=&quot;https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js&quot;></script>
  
  
    <title>Tower Blocks</title>
  
      <link rel=&quot;canonical&quot; href=&quot;https://codepen.io/ste-vg/pen/ppLQNW&quot;>
    
    
    
    
  <style>
  @import url(&quot;https://fonts.googleapis.com/css?family=Comfortaa&quot;);
  html, body {
    margin: 0;
    overflow: hidden;
    height: 100%;
    width: 100%;
    position: relative;
    font-family: &quot;Comfortaa&quot;, cursive;
  }
  
  #container {
    width: 100%;
    height: 100%;
  }
  #container #score {
    position: absolute;
    top: 20px;
    width: 100%;
    text-align: center;
    font-size: 10vh;
    transition: transform 0.5s ease;
    color: #333344;
    transform: translatey(-200px) scale(1);
  }
  #container #game {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  #container .game-over {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #container .game-over * {
    transition: opacity 0.5s ease, transform 0.5s ease;
    opacity: 0;
    transform: translatey(-50px);
    color: #333344;
  }
  #container .game-over h2 {
    margin: 0;
    padding: 0;
    font-size: 40px;
  }
  #container .game-ready {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  #container .game-ready #start-button {
    transition: opacity 0.5s ease, transform 0.5s ease;
    opacity: 0;
    transform: translatey(-50px);
    border: 3px solid #333344;
    padding: 10px 20px;
    background-color: transparent;
    color: #333344;
    font-size: 30px;
  }
  #container #instructions {
    position: absolute;
    width: 100%;
    top: 16vh;
    left: 0;
    text-align: center;
    transition: opacity 0.5s ease, transform 0.5s ease;
    opacity: 0;
  }
  #container #instructions.hide {
    opacity: 0 !important;
  }
  #container.playing #score, #container.resetting #score {
    transform: translatey(0px) scale(1);
  }
  #container.playing #instructions {
    opacity: 1;
  }
  #container.ready .game-ready #start-button {
    opacity: 1;
    transform: translatey(0);
  }
  #container.ended #score {
    transform: translatey(6vh) scale(1.5);
  }
  #container.ended .game-over * {
    opacity: 1;
    transform: translatey(0);
  }
  #container.ended .game-over p {
    transition-delay: 0.3s;
  }
  </style>
  
    <script>
    window.console = window.console || function(t) {};
  </script>
  
    
    
  </head>
  
  <body translate=&quot;no&quot;>
    <meta name=&quot;viewport&quot; content=&quot;width=device-width,user-scalable=no&quot;>
  
  <div id=&quot;container&quot;>
      <div id=&quot;game&quot;></div>
      <div id=&quot;score&quot;>0</div>
      <div id=&quot;instructions&quot;>Click (or press the spacebar) to place the block</div>
      <div class=&quot;game-over&quot;>
          <h2>Game Over</h2>
          <p>You did great, you're the best.</p>
          <p>Click or spacebar to start again</p>
      </div>
      <div class=&quot;game-ready&quot;>
          <div id=&quot;start-button&quot;>Start</div>
          <div></div>
      </div>
  </div>
    <script src='https://codepen.io/ste-vg/pen/zBVaZw.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js'></script>
        <script id=&quot;rendered-js&quot; >
  &quot;use strict&quot;;
  console.clear();
  class Stage {
      constructor() {
          // container
          this.render = function () {
              this.renderer.render(this.scene, this.camera);
          };
          this.add = function (elem) {
              this.scene.add(elem);
          };
          this.remove = function (elem) {
              this.scene.remove(elem);
          };
          this.container = document.getElementById('game');
          // renderer
          this.renderer = new THREE.WebGLRenderer({
              antialias: true,
              alpha: false
          });
          this.renderer.setSize(window.innerWidth, window.innerHeight);
          this.renderer.setClearColor('#D0CBC7', 1);
          this.container.appendChild(this.renderer.domElement);
          // scene
          this.scene = new THREE.Scene();
          // camera
          let aspect = window.innerWidth / window.innerHeight;
          let d = 20;
          this.camera = new THREE.OrthographicCamera(-d * aspect, d * aspect, d, -d, -100, 1000);
          this.camera.position.x = 2;
          this.camera.position.y = 2;
          this.camera.position.z = 2;
          this.camera.lookAt(new THREE.Vector3(0, 0, 0));
          //light
          this.light = new THREE.DirectionalLight(0xffffff, 0.5);
          this.light.position.set(0, 499, 0);
          this.scene.add(this.light);
          this.softLight = new THREE.AmbientLight(0xffffff, 0.4);
          this.scene.add(this.softLight);
          window.addEventListener('resize', () => this.onResize());
          this.onResize();
      }
      setCamera(y, speed = 0.3) {
          TweenLite.to(this.camera.position, speed, { y: y + 4, ease: Power1.easeInOut });
          TweenLite.to(this.camera.lookAt, speed, { y: y, ease: Power1.easeInOut });
      }
      onResize() {
          let viewSize = 30;
          this.renderer.setSize(window.innerWidth, window.innerHeight);
          this.camera.left = window.innerWidth / -viewSize;
          this.camera.right = window.innerWidth / viewSize;
          this.camera.top = window.innerHeight / viewSize;
          this.camera.bottom = window.innerHeight / -viewSize;
          this.camera.updateProjectionMatrix();
      }
  }
  class Block {
      constructor(block) {
          // set size and position
          this.STATES = { ACTIVE: 'active', STOPPED: 'stopped', MISSED: 'missed' };
          this.MOVE_AMOUNT = 12;
          this.dimension = { width: 0, height: 0, depth: 0 };
          this.position = { x: 0, y: 0, z: 0 };
          this.targetBlock = block;
          this.index = (this.targetBlock ? this.targetBlock.index : 0) + 1;
          this.workingPlane = this.index % 2 ? 'x' : 'z';
          this.workingDimension = this.index % 2 ? 'width' : 'depth';
          // set the dimensions from the target block, or defaults.
          this.dimension.width = this.targetBlock ? this.targetBlock.dimension.width : 10;
          this.dimension.height = this.targetBlock ? this.targetBlock.dimension.height : 2;
          this.dimension.depth = this.targetBlock ? this.targetBlock.dimension.depth : 10;
          this.position.x = this.targetBlock ? this.targetBlock.position.x : 0;
          this.position.y = this.dimension.height * this.index;
          this.position.z = this.targetBlock ? this.targetBlock.position.z : 0;
          this.colorOffset = this.targetBlock ? this.targetBlock.colorOffset : Math.round(Math.random() * 100);
          // set color
          if (!this.targetBlock) {
              this.color = 0x333344;
          }
          else {
              let offset = this.index + this.colorOffset;
              var r = Math.sin(0.3 * offset) * 55 + 200;
              var g = Math.sin(0.3 * offset + 2) * 55 + 200;
              var b = Math.sin(0.3 * offset + 4) * 55 + 200;
              this.color = new THREE.Color(r / 255, g / 255, b / 255);
          }
          // state
          this.state = this.index > 1 ? this.STATES.ACTIVE : this.STATES.STOPPED;
          // set direction
          this.speed = -0.1 - (this.index * 0.005);
          if (this.speed < -4)
              this.speed = -4;
          this.direction = this.speed;
          // create block
          let geometry = new THREE.BoxGeometry(this.dimension.width, this.dimension.height, this.dimension.depth);
          geometry.applyMatrix(new THREE.Matrix4().makeTranslation(this.dimension.width / 2, this.dimension.height / 2, this.dimension.depth / 2));
          this.material = new THREE.MeshToonMaterial({ color: this.color, shading: THREE.FlatShading });
          this.mesh = new THREE.Mesh(geometry, this.material);
          this.mesh.position.set(this.position.x, this.position.y + (this.state == this.STATES.ACTIVE ? 0 : 0), this.position.z);
          if (this.state == this.STATES.ACTIVE) {
              this.position[this.workingPlane] = Math.random() > 0.5 ? -this.MOVE_AMOUNT : this.MOVE_AMOUNT;
          }
      }
      reverseDirection() {
          this.direction = this.direction > 0 ? this.speed : Math.abs(this.speed);
      }
      place() {
          this.state = this.STATES.STOPPED;
          let overlap = this.targetBlock.dimension[this.workingDimension] - Math.abs(this.position[this.workingPlane] - this.targetBlock.position[this.workingPlane]);
          let blocksToReturn = {
              plane: this.workingPlane,
              direction: this.direction
          };
          if (this.dimension[this.workingDimension] - overlap < 0.3) {
              overlap = this.dimension[this.workingDimension];
              blocksToReturn.bonus = true;
              this.position.x = this.targetBlock.position.x;
              this.position.z = this.targetBlock.position.z;
              this.dimension.width = this.targetBlock.dimension.width;
              this.dimension.depth = this.targetBlock.dimension.depth;
          }
          if (overlap > 0) {
              let choppedDimensions = { width: this.dimension.width, height: this.dimension.height, depth: this.dimension.depth };
              choppedDimensions[this.workingDimension] -= overlap;
              this.dimension[this.workingDimension] = overlap;
              let placedGeometry = new THREE.BoxGeometry(this.dimension.width, this.dimension.height, this.dimension.depth);
              placedGeometry.applyMatrix(new THREE.Matrix4().makeTranslation(this.dimension.width / 2, this.dimension.height / 2, this.dimension.depth / 2));
              let placedMesh = new THREE.Mesh(placedGeometry, this.material);
              let choppedGeometry = new THREE.BoxGeometry(choppedDimensions.width, choppedDimensions.height, choppedDimensions.depth);
              choppedGeometry.applyMatrix(new THREE.Matrix4().makeTranslation(choppedDimensions.width / 2, choppedDimensions.height / 2, choppedDimensions.depth / 2));
              let choppedMesh = new THREE.Mesh(choppedGeometry, this.material);
              let choppedPosition = {
                  x: this.position.x,
                  y: this.position.y,
                  z: this.position.z
              };
              if (this.position[this.workingPlane] < this.targetBlock.position[this.workingPlane]) {
                  this.position[this.workingPlane] = this.targetBlock.position[this.workingPlane];
              }
              else {
                  choppedPosition[this.workingPlane] += overlap;
              }
              placedMesh.position.set(this.position.x, this.position.y, this.position.z);
              choppedMesh.position.set(choppedPosition.x, choppedPosition.y, choppedPosition.z);
              blocksToReturn.placed = placedMesh;
              if (!blocksToReturn.bonus)
                  blocksToReturn.chopped = choppedMesh;
          }
          else {
              this.state = this.STATES.MISSED;
          }
          this.dimension[this.workingDimension] = overlap;
          return blocksToReturn;
      }
      tick() {
          if (this.state == this.STATES.ACTIVE) {
              let value = this.position[this.workingPlane];
              if (value > this.MOVE_AMOUNT || value < -this.MOVE_AMOUNT)
                  this.reverseDirection();
              this.position[this.workingPlane] += this.direction;
              this.mesh.position[this.workingPlane] = this.position[this.workingPlane];
          }
      }
  }
  class Game {
      constructor() {
          this.STATES = {
              'LOADING': 'loading',
              'PLAYING': 'playing',
              'READY': 'ready',
              'ENDED': 'ended',
              'RESETTING': 'resetting'
          };
          this.blocks = [];
          this.state = this.STATES.LOADING;
          this.stage = new Stage();
          this.mainContainer = document.getElementById('container');
          this.scoreContainer = document.getElementById('score');
          this.startButton = document.getElementById('start-button');
          this.instructions = document.getElementById('instructions');
          this.scoreContainer.innerHTML = '0';
          this.newBlocks = new THREE.Group();
          this.placedBlocks = new THREE.Group();
          this.choppedBlocks = new THREE.Group();
          this.stage.add(this.newBlocks);
          this.stage.add(this.placedBlocks);
          this.stage.add(this.choppedBlocks);
          this.addBlock();
          this.tick();
          this.updateState(this.STATES.READY);
          document.addEventListener('keydown', e => {
              if (e.keyCode == 32)
                  this.onAction();
          });
          document.addEventListener('click', e => {
              this.onAction();
          });
          document.addEventListener('touchstart', e => {
              e.preventDefault();
              // this.onAction();
              // ☝️ this triggers after click on android so you
              // insta-lose, will figure it out later.
          });
      }
      updateState(newState) {
          for (let key in this.STATES)
              this.mainContainer.classList.remove(this.STATES[key]);
          this.mainContainer.classList.add(newState);
          this.state = newState;
      }
      onAction() {
          switch (this.state) {
              case this.STATES.READY:
                  this.startGame();
                  break;
              case this.STATES.PLAYING:
                  this.placeBlock();
                  break;
              case this.STATES.ENDED:
                  this.restartGame();
                  break;
          }
      }
      startGame() {
          if (this.state != this.STATES.PLAYING) {
              this.scoreContainer.innerHTML = '0';
              this.updateState(this.STATES.PLAYING);
              this.addBlock();
          }
      }
      restartGame() {
          this.updateState(this.STATES.RESETTING);
          let oldBlocks = this.placedBlocks.children;
          let removeSpeed = 0.2;
          let delayAmount = 0.02;
          for (let i = 0; i < oldBlocks.length; i++) {
              TweenLite.to(oldBlocks[i].scale, removeSpeed, { x: 0, y: 0, z: 0, delay: (oldBlocks.length - i) * delayAmount, ease: Power1.easeIn, onComplete: () => this.placedBlocks.remove(oldBlocks[i]) });
              TweenLite.to(oldBlocks[i].rotation, removeSpeed, { y: 0.5, delay: (oldBlocks.length - i) * delayAmount, ease: Power1.easeIn });
          }
          let cameraMoveSpeed = removeSpeed * 2 + (oldBlocks.length * delayAmount);
          this.stage.setCamera(2, cameraMoveSpeed);
          let countdown = { value: this.blocks.length - 1 };
          TweenLite.to(countdown, cameraMoveSpeed, { value: 0, onUpdate: () => { this.scoreContainer.innerHTML = String(Math.round(countdown.value)); } });
          this.blocks = this.blocks.slice(0, 1);
          setTimeout(() => {
              this.startGame();
          }, cameraMoveSpeed * 1000);
      }
      placeBlock() {
          let currentBlock = this.blocks[this.blocks.length - 1];
          let newBlocks = currentBlock.place();
          this.newBlocks.remove(currentBlock.mesh);
          if (newBlocks.placed)
              this.placedBlocks.add(newBlocks.placed);
          if (newBlocks.chopped) {
              this.choppedBlocks.add(newBlocks.chopped);
              let positionParams = { y: '-=30', ease: Power1.easeIn, onComplete: () => this.choppedBlocks.remove(newBlocks.chopped) };
              let rotateRandomness = 10;
              let rotationParams = {
                  delay: 0.05,
                  x: newBlocks.plane == 'z' ? ((Math.random() * rotateRandomness) - (rotateRandomness / 2)) : 0.1,
                  z: newBlocks.plane == 'x' ? ((Math.random() * rotateRandomness) - (rotateRandomness / 2)) : 0.1,
                  y: Math.random() * 0.1,
              };
              if (newBlocks.chopped.position[newBlocks.plane] > newBlocks.placed.position[newBlocks.plane]) {
                  positionParams[newBlocks.plane] = '+=' + (40 * Math.abs(newBlocks.direction));
              }
              else {
                  positionParams[newBlocks.plane] = '-=' + (40 * Math.abs(newBlocks.direction));
              }
              TweenLite.to(newBlocks.chopped.position, 1, positionParams);
              TweenLite.to(newBlocks.chopped.rotation, 1, rotationParams);
          }
          this.addBlock();
      }
      addBlock() {
          let lastBlock = this.blocks[this.blocks.length - 1];
          if (lastBlock &amp;&amp; lastBlock.state == lastBlock.STATES.MISSED) {
              return this.endGame();
          }
          this.scoreContainer.innerHTML = String(this.blocks.length - 1);
          let newKidOnTheBlock = new Block(lastBlock);
          this.newBlocks.add(newKidOnTheBlock.mesh);
          this.blocks.push(newKidOnTheBlock);
          this.stage.setCamera(this.blocks.length * 2);
          if (this.blocks.length >= 5)
              this.instructions.classList.add('hide');
      }
      endGame() {
          this.updateState(this.STATES.ENDED);
      }
      tick() {
          this.blocks[this.blocks.length - 1].tick();
          this.stage.render();
          requestAnimationFrame(() => { this.tick(); });
      }
  }
  let game = new Game();
  //# sourceURL=pen.js
      </script>
  
    
  </body>
  
  </html>
  " sandbox="allow-downloads allow-forms allow-modals allow-pointer-lock allow-popups-to-escape-sandbox allow-popups allow-presentation allow-same-origin allow-scripts allow-top-navigation-by-user-activation" allow="accelerometer *; bluetooth *; camera *; encrypted-media *; display-capture *; geolocation *; gyroscope *; microphone *; midi *; clipboard-read *; clipboard-write *; web-share *; serial *; xr-spatial-tracking *" allowtransparency="true" allowpaymentrequest="true" allowfullscreen="true" class="result-iframe">
        </iframe>
    </div>
  
  
  
  
  <style id="web-highlights-global-style-variables">:root { --wh-slate-50: #f8fafc;--wh-slate-100: #f1f5f9;--wh-slate-200: #e2e8f0;--wh-slate-300: #cbd5e1;--wh-slate-400: #94a3b8;--wh-slate-500: #64748b;--wh-slate-600: #475569;--wh-slate-700: #334155;--wh-slate-800: #1e293b;--wh-slate-900: #0f172a;--wh-slate-950: #020617;--wh-primary-50: rgb(187, 219, 204);--wh-primary-100: rgb(153, 208, 184);--wh-primary-200: rgb(120, 197, 164);--wh-primary-300: rgb(86, 186, 144);--wh-primary-400: rgb(53, 176, 125);--wh-primary-500: hsl(161, 100%, 35%);--wh-primary-600: hsl(161, 100%, 33%);--wh-primary-700: hsl(161, 100%, 31%);--wh-primary-800: hsl(161, 100%, 29%);--wh-primary-900: hsl(161, 100%, 25%);--wh-primary-950: hsl(161, 100%, 20%);--wh-secondary-50: hsl(218, 22%, 30%);--wh-secondary-100: hsl(218, 22%, 27%);--wh-secondary-200: hsl(218, 22%, 25%);--wh-secondary-300: hsl(218, 22%, 22%);--wh-secondary-400: hsl(218, 22%, 20%);--wh-secondary-500: hsl(218, 22%, 18%);--wh-secondary-600: hsl(218, 22%, 16%);--wh-secondary-700: hsl(218, 22%, 14%);--wh-secondary-800: hsl(218, 22%, 12%);--wh-secondary-900: hsl(218, 22%, 8%);--wh-secondary-950: hsl(218, 22%, 6%);--wh-gray-50: #f9fafb;--wh-gray-100: #f3f4f6;--wh-gray-200: #e5e7eb;--wh-gray-300: #d1d5db;--wh-gray-400: #9ca3af;--wh-gray-500: #6b7280;--wh-gray-600: #4b5563;--wh-gray-700: #374151;--wh-gray-800: #1f2937;--wh-gray-900: #111827;--wh-gray-950: #030712;--wh-zinc-50: #fafafa;--wh-zinc-100: #f4f4f5;--wh-zinc-200: #e4e4e7;--wh-zinc-300: #d4d4d8;--wh-zinc-400: #a1a1aa;--wh-zinc-500: #71717a;--wh-zinc-600: #52525b;--wh-zinc-700: #3f3f46;--wh-zinc-800: #27272a;--wh-zinc-900: #18181b;--wh-zinc-950: #09090b;--wh-neutral-50: #fafafa;--wh-neutral-100: #f5f5f5;--wh-neutral-200: #e5e5e5;--wh-neutral-300: #d4d4d4;--wh-neutral-400: #a3a3a3;--wh-neutral-500: #737373;--wh-neutral-600: #525252;--wh-neutral-700: #404040;--wh-neutral-800: #262626;--wh-neutral-900: #171717;--wh-neutral-950: #0a0a0a;--wh-stone-50: #fafaf9;--wh-stone-100: #f5f5f4;--wh-stone-200: #e7e5e4;--wh-stone-300: #d6d3d1;--wh-stone-400: #a8a29e;--wh-stone-500: #78716c;--wh-stone-600: #57534e;--wh-stone-700: #44403c;--wh-stone-800: #292524;--wh-stone-900: #1c1917;--wh-stone-950: #0c0a09;--wh-red-50: #fef2f2;--wh-red-100: #fee2e2;--wh-red-200: #fecaca;--wh-red-300: #fca5a5;--wh-red-400: #f87171;--wh-red-500: #ef4444;--wh-red-600: #dc2626;--wh-red-700: #b91c1c;--wh-red-800: #991b1b;--wh-red-900: #7f1d1d;--wh-red-950: #450a0a;--wh-orange-50: #fff7ed;--wh-orange-100: #ffedd5;--wh-orange-200: #fed7aa;--wh-orange-300: #fdba74;--wh-orange-400: #fb923c;--wh-orange-500: #f97316;--wh-orange-600: #ea580c;--wh-orange-700: #c2410c;--wh-orange-800: #9a3412;--wh-orange-900: #7c2d12;--wh-orange-950: #431407;--wh-amber-50: #fffbeb;--wh-amber-100: #fef3c7;--wh-amber-200: #fde68a;--wh-amber-300: #fcd34d;--wh-amber-400: #fbbf24;--wh-amber-500: #f59e0b;--wh-amber-600: #d97706;--wh-amber-700: #b45309;--wh-amber-800: #92400e;--wh-amber-900: #78350f;--wh-amber-950: #451a03;--wh-yellow-50: #fefce8;--wh-yellow-100: #fef9c3;--wh-yellow-200: #fef08a;--wh-yellow-300: #fde047;--wh-yellow-400: #facc15;--wh-yellow-500: #eab308;--wh-yellow-600: #ca8a04;--wh-yellow-700: #a16207;--wh-yellow-800: #854d0e;--wh-yellow-900: #713f12;--wh-yellow-950: #422006;--wh-lime-50: #f7fee7;--wh-lime-100: #ecfccb;--wh-lime-200: #d9f99d;--wh-lime-300: #bef264;--wh-lime-400: #a3e635;--wh-lime-500: #84cc16;--wh-lime-600: #65a30d;--wh-lime-700: #4d7c0f;--wh-lime-800: #3f6212;--wh-lime-900: #365314;--wh-lime-950: #1a2e05;--wh-green-50: #f0fdf4;--wh-green-100: #dcfce7;--wh-green-200: #bbf7d0;--wh-green-300: #86efac;--wh-green-400: #4ade80;--wh-green-500: #22c55e;--wh-green-600: #16a34a;--wh-green-700: #15803d;--wh-green-800: #166534;--wh-green-900: #14532d;--wh-green-950: #052e16;--wh-emerald-50: #ecfdf5;--wh-emerald-100: #d1fae5;--wh-emerald-200: #a7f3d0;--wh-emerald-300: #6ee7b7;--wh-emerald-400: #34d399;--wh-emerald-500: #10b981;--wh-emerald-600: #059669;--wh-emerald-700: #047857;--wh-emerald-800: #065f46;--wh-emerald-900: #064e3b;--wh-emerald-950: #022c22;--wh-teal-50: #f0fdfa;--wh-teal-100: #ccfbf1;--wh-teal-200: #99f6e4;--wh-teal-300: #5eead4;--wh-teal-400: #2dd4bf;--wh-teal-500: #14b8a6;--wh-teal-600: #0d9488;--wh-teal-700: #0f766e;--wh-teal-800: #115e59;--wh-teal-900: #134e4a;--wh-teal-950: #042f2e;--wh-cyan-50: #ecfeff;--wh-cyan-100: #cffafe;--wh-cyan-200: #a5f3fc;--wh-cyan-300: #67e8f9;--wh-cyan-400: #22d3ee;--wh-cyan-500: #06b6d4;--wh-cyan-600: #0891b2;--wh-cyan-700: #0e7490;--wh-cyan-800: #155e75;--wh-cyan-900: #164e63;--wh-cyan-950: #083344;--wh-sky-50: #f0f9ff;--wh-sky-100: #e0f2fe;--wh-sky-200: #bae6fd;--wh-sky-300: #7dd3fc;--wh-sky-400: #38bdf8;--wh-sky-500: #0ea5e9;--wh-sky-600: #0284c7;--wh-sky-700: #0369a1;--wh-sky-800: #075985;--wh-sky-900: #0c4a6e;--wh-sky-950: #082f49;--wh-blue-50: #eff6ff;--wh-blue-100: #dbeafe;--wh-blue-200: #bfdbfe;--wh-blue-300: #93c5fd;--wh-blue-400: #60a5fa;--wh-blue-500: #3b82f6;--wh-blue-600: #2563eb;--wh-blue-700: #1d4ed8;--wh-blue-800: #1e40af;--wh-blue-900: #1e3a8a;--wh-blue-950: #172554;--wh-indigo-50: #eef2ff;--wh-indigo-100: #e0e7ff;--wh-indigo-200: #c7d2fe;--wh-indigo-300: #a5b4fc;--wh-indigo-400: #818cf8;--wh-indigo-500: #6366f1;--wh-indigo-600: #4f46e5;--wh-indigo-700: #4338ca;--wh-indigo-800: #3730a3;--wh-indigo-900: #312e81;--wh-indigo-950: #1e1b4b;--wh-violet-50: #f5f3ff;--wh-violet-100: #ede9fe;--wh-violet-200: #ddd6fe;--wh-violet-300: #c4b5fd;--wh-violet-400: #a78bfa;--wh-violet-500: #8b5cf6;--wh-violet-600: #7c3aed;--wh-violet-700: #6d28d9;--wh-violet-800: #5b21b6;--wh-violet-900: #4c1d95;--wh-violet-950: #2e1065;--wh-purple-50: #faf5ff;--wh-purple-100: #f3e8ff;--wh-purple-200: #e9d5ff;--wh-purple-300: #d8b4fe;--wh-purple-400: #c084fc;--wh-purple-500: #a855f7;--wh-purple-600: #9333ea;--wh-purple-700: #7e22ce;--wh-purple-800: #6b21a8;--wh-purple-900: #581c87;--wh-purple-950: #3b0764;--wh-fuchsia-50: #fdf4ff;--wh-fuchsia-100: #fae8ff;--wh-fuchsia-200: #f5d0fe;--wh-fuchsia-300: #f0abfc;--wh-fuchsia-400: #e879f9;--wh-fuchsia-500: #d946ef;--wh-fuchsia-600: #c026d3;--wh-fuchsia-700: #a21caf;--wh-fuchsia-800: #86198f;--wh-fuchsia-900: #701a75;--wh-fuchsia-950: #4a044e;--wh-pink-50: #fdf2f8;--wh-pink-100: #fce7f3;--wh-pink-200: #fbcfe8;--wh-pink-300: #f9a8d4;--wh-pink-400: #f472b6;--wh-pink-500: #ec4899;--wh-pink-600: #db2777;--wh-pink-700: #be185d;--wh-pink-800: #9d174d;--wh-pink-900: #831843;--wh-pink-950: #500724;--wh-rose-50: #fff1f2;--wh-rose-100: #ffe4e6;--wh-rose-200: #fecdd3;--wh-rose-300: #fda4af;--wh-rose-400: #fb7185;--wh-rose-500: #f43f5e;--wh-rose-600: #e11d48;--wh-rose-700: #be123c;--wh-rose-800: #9f1239;--wh-rose-900: #881337;--wh-rose-950: #4c0519;--wh-primary-color: var(--wh-primary-500);--wh-primary-color-hover: #00a16e;--wh-primary-color-transparent: #00aa7424;--wh-primary-color-transparent-light: #00a8730f;--wh-primary-light: #53e3a6;--wh-primary-dark: #007f4b;--wh-primary-dark-hover: #017444;--wh-primary-shadow: #00b07841;--wh-primary-shadow-2: #00b07870;--wh-primary-border-color: #c8c8c870;--wh-warning-color: #ff5a1f;--wh-warning-color-light: #feecdc;--secondary-color: #3d4455;--secondary-color-hover: #3a4052;--secondary-color-transparent: #3d44556b;--secondary-light: #4c556d;--secondary-dark: #252934;--secondary-dark-hover: #191b22;--secondary-dark-transparent: #2e2d2d46;--highlight-color: #92ffaa;--error-color: #d62d4c;--error-color-light: #fde8e8;--error-info: #14854e;--success-color: #0e9f6e;--success-color-light: #def7ec;--font-color: #2f3237;--font-color-light: #626364;--font-color-dark: #252525;--wh-font-family: 'Inter', 'SF Pro Display', -apple-system, BlinkMacSystemFont,
    'Open Sans', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',
    'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;--font-family: var(--wh-font-family);--font-size: 12px;--webhighlights-font-size: 12px;--link-color: #1d9bf0;--wh-form-active-color: #3b82f6;--wh-accent-blue: #1f6feb;--wh-mobile-breakpoint: 767px;--BREAKPOINT_XS: 575px;--BREAKPOINT_S: 767px;--BREAKPOINT_M: 991px;--BREAKPOINT_L: 1199px;--BREAKPOINT_XL: 1399px;--BREAKPOINT_XXL: 1699px;--wh-danger-color: var(--wh-red-600);--wh-danger-color-hover: var(--wh-red-700);--wh-font-size: 13px;--wh-blockquote-line-height: 1.3;--wh-bg-base: var(--wh-secondary-600);--wh-bg-base-hover: var(--wh-secondary-500);--wh-border-base: var(--wh-secondary-200);--wh-border-base-hover: var(--wh-secondary-100);--wh-border-base-strong: var(--wh-secondary-100);--wh-border-base-strong-hover: var(--wh-secondary-50);--wh-bg-base-hover-strong: var(--wh-secondary-300);--wh-bg-back: var(--wh-secondary-700);--wh-bg-back-strong: var(--wh-secondary-800);--wh-bg-back-strong-hover: var(--wh-secondary-900);--wh-bg-back-hover: var(--wh-secondary-600);--wh-bg-back-hover-strong: var(--wh-secondary-800);--wh-border-back: var(--wh-secondary-100);--wh-border-back-strong: var(--wh-secondary-50);--wh-bg-front: var(--wh-secondary-400);--wh-bg-front-strong: var(--wh-secondary-200);--wh-bg-front-strong-hover: var(--wh-secondary-100);--wh-bg-front-hover: var(--wh-secondary-300);--wh-bg-front-hover-strong: var(--wh-secondary-200);--wh-border-front: hsl(227, 20%, 25%);--wh-border-front-strong: hsl(227, 20%, 35%);--wh-text-stronger: hsla(0, 0%, 100%, 0.95);--wh-text-strongest: hsla(0, 0%, 100%, 1);--wh-text-strong: rgba(255, 255, 255, 0.9);--wh-text: rgba(255, 255, 255, 0.85);--wh-text-hover: var(--wh-text-strong);--wh-text-light: rgba(255, 255, 255, 0.73);--wh-text-lighter: rgba(255, 255, 255, 0.63);--wh-text-lightest: rgba(255, 255, 255, 0.5);--wh-border-color: hsla(0, 0%, 100%, 0.15);--wh-border-color-strong: hsla(0, 0%, 100%, 0.25);--wh-note-editor-bg-color: hsl(221, 27%, 20%);--wh-note-editor-bg-color-preview: hsl(221, 27%, 18%);--wh-bg-tags: var(--wh-secondary-300);--wh-bg-tags-hover: var(--wh-secondary-200);--wh-syntax-bg-color: rgba(255, 255, 255, 0.05);--wh-fallback-img-color: var(--wh-secondary-600);--wh-bg-disabled: hsl(220, 22%, 18%);--wh-bg-notification-unread: hsla(161, 100%, 20%, 0.15);--wh-bg-notification-unread-hover: hsla(161, 100%, 20%, 0.05);--wh-subtle-gray: rgb(255, 255, 255, 0.1);--wh-shadow: inset 0 0 0.5px 1px hsla(0, 0%, 100%, 0.1),
        /* 2. shadow ring 👇 */ 0 0 0 1px hsla(230, 13%, 9%, 0.075),
        /* 3. multiple soft shadows 👇 */ 0 0.3px 0.4px hsla(230, 13%, 9%, 0.02),
        0 0.9px 1.5px hsla(230, 13%, 9%, 0.045),
        0 3.5px 6px hsla(230, 13%, 9%, 0.09);--wh-shadow-primary: var(--wh-primary-500) 0px 0px 0px 1px inset,
        var(--wh-primary-500) 0px 0px 1px; }</style><div id="webhighlights-notifications"></div><style id="web-highlights-global-styles">
    webhighlights-sidebar {
      --webhighlights-font-size: 13.5px;
    }
  
    body.web-highlights-animate {
      transition: all 300ms linear;
      transition-property: margin-left, margin-right;
    }
  
    body.web-highlights-open {
      margin-left: 400px !important;
    }
  
    web-highlight.webhighlights-highlight {
      border-radius: 2px;
      background-color: #92ffaa;
      cursor: pointer;
      visibility: visible !important;
    }
  
    web-highlight.webhighlights-highlight.webhighlight-with-tags,
    web-highlight.webhighlights-highlight.webhighlight-with-notes {
      border-bottom: 2.8px solid gray;
      border-radius: 0px;
    }
  
    web-highlight > *:not(webhighlights-popup-toolbox) {
      background-color: #92ffaa;
    }
  
    webhighlights-popup-toolbox.contains-highlight {
      transform: translate(-63px, -10px);
      position: fixed;
    }
  </style><webhighlights-popup-toolbox></webhighlights-popup-toolbox><webhighlights-marker></webhighlights-marker></body><webhighlights-sidebar alignment="left" sidebar-width="400"></webhighlights-sidebar></html>